[33mcommit 40ccbbd587c1b4987c4d5a6bd91f84bff38aca60[m[33m ([m[1;36mHEAD -> [m[1;32mfrom2[m[33m)[m
Author: kiranrathor30697 <kiranrathor30697@gmail.com>
Date:   Sat Oct 9 22:19:34 2021 +0530

    next page design

[33mcommit 86dcaa590583ffbeba2f1ab858b3e51997791cc5[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/from2[m[33m, [m[1;32mmaster[m[33m)[m
Author: kiranrathor30697 <kiranrathor30697@gmail.com>
Date:   Sat Oct 9 10:32:25 2021 +0530

    form2

[33mcommit 5af46df4cdf161949c3b957f6d8ea629d5097d84[m
Author: kiranrathor30697 <kiranrathor30697@gmail.com>
Date:   Fri Oct 8 22:43:10 2021 +0530

    design change

[33mcommit 92d63bc75eb24b4cc1503455d1989ab14c3e80ec[m
Author: kiranrathor30697 <kiranrathor30697@gmail.com>
Date:   Fri Oct 8 22:40:59 2021 +0530

    new

[33mcommit 679c63b0c8fa3759565401b01d5e7cefb47ad8ad[m
Author: kiranrathor30697 <kiranrathor30697@gmail.com>
Date:   Fri Oct 8 22:38:08 2021 +0530

    new change

[33mcommit 53baf139d8c9742c0f7e45efe07241e6d8ad50a9[m
Author: kiranrathor30697 <kiranrathor30697@gmail.com>
Date:   Fri Oct 8 22:19:33 2021 +0530

    form design
