<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>Form Design 3</title>
        <style>
            body{
                margin: 0px;
                background-color: #c02edb;
                font-family: Arial, Helvetica, sans-serif;
               }
            .box{
                width:414px;
                height:518px;
                background-color: #fff;
                margin:50px auto;
                padding-top:10px;
                padding-bottom:10px;
                box-shadow: 0 0 2px 2px #c67bd8;
                border-radius:10px;
                position: relative;
            } 
            .k_anchor{
                text-decoration: none;
                color:#333;
                display: block;
                margin-top:70px;
                position: absolute;
            }
            .k{
                width: 80%;
                height: 56px;
                margin-bottom: 16px;
                border:2px solid #dfdfdf;
                margin-right:40px auto;
                padding-left:20px;
                border-radius: 7px;
                color:#727679;
                font-size: 20px;
            }
            .k1{
                margin-top: 70px;
            }
            .link{
                width: 172px;
                height: 50px;
                border-radius: 8px;
                position: absolute;
                line-height: 50px;
                color:#fff;
                font-size: 1.4em;
                text-decoration: none;
                text-align: center;
            }
            .link1{
                margin-left:30px; 
                background-color: #4266b2;  
                box-shadow: 0 0 1px 2px #c9d7e4;           
            }
            .link2{
                margin-left:222px;
                background-color: #0099e9;
                box-shadow: 0 02px 3px #b1dbeb;
            }
            .text_center{
                text-align: center;
            }
            .btn{
                width: 360px;
                height: 50px;
                display: block;
                background-color: #bd2ede;
                margin:30px auto;
                border-radius: 10px;
                border: none;
                color:#fff;
            }
            .checkbox{
                text-decoration: none;
            }
            .k_anchor1{
                width: 140px;
                height: 20px;
                background-color: blueviolet;
                float: right;
                text-decoration: none;
                margin:0px auto;
            }
        </style>
    </head>
    <body>
        <div>
            <form class="box">
                <h1 style="text-align: center; margin-top: 40px;">Login From</h1>
            <div>
                <a href="#" class="link1 link"><i class="fab fa-facebook-f"></i>Facebook</a>
                <a href="#" class="link2 link"><i class="fab fa-twitter"></i>Twitter</a>
            </div>
            <div style="text-align: center;">
                <input type="email" name="email" class="k k1" placeholder="Email">
                <input type="password" name="passord" class="k k2" placeholder="Password">
            </div>
            <div class="checkbox" style="text-align: left;">
                <input type="checkbox" name="checkbox">
                <label>Remember Me</label>
            </div>
            <div class="k_anchor1">
                <a href="#">Forgot password ?</a>
            </div>
            <button class="btn text_center">LOG IN</button>
            <div style="text-align:center;">
                <a href="#">Not a member ?</i></a>
                <a href="#">SignUp Now</i></a>
            </div>
            </form>
        </div>
    </body>
</html>F