<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Form Design 2</title>
        <style>
            body{
                margin: 0px;
                background-color: #f3e0e2;
                font-family: Arial, Helvetica, sans-serif;
            }
            .k_form2{
                width: 768px;
                height: 480px;
                margin:50px auto;
                border-radius: 10px;
                box-shadow: 0px 5px 3px 3px rgba(0,0,0,0.1);
                position: relative;
                overflow: hidden;
            }
            .k_formbox{
                width: 384px;
                height: 100%;
                margin: 0px;
                position: absolute;
            }
            .k_box1{
                background-color: #fff;
                text-align: center;
                line-height: 50px;
            }
            .k_anchor{
                text-decoration: none;
                color:#333;
                display: block;
                margin-top:70px;
            }
            input{
                width: 90%;
                height: 39px;
                margin-bottom: 16px;
                background-color: #eee;
                border:none;
                margin-right:40px auto;
            }
            .btn{
                width: 139px;
                height: 40px;
                display: block;
                background-color: #ff4b2b;
                margin:5px auto;
                border-radius: 30px;
                border: none;
            }
            .link{
                width: 50px;
                height: 50px;
                display: inline-block;
                border-radius: 50px;
                background-color: cornflowerblue;
                position: absolute;
            }
            .k_anchor1{
                margin-top: 10px !important;
            }
            /*.k_box2{
                background-image:-webkit-linear-gradient(left,#ff464c,blue) !important;
            }
            .k_form2 .k_formbox .k_box2{
                float:top;
            }*/
        </style>
    </head>
    <body>
        <div class="k_form2">
            <form class="k_formbox">
                <div class="k_box1 k_formbox">
                    <h1>Login From</h1>
                    <div class="link">
                        <a href="#" class="">a</a>
                        <a href="#" class="">b</a>
                    </div>
                    <a class="k_anchor" href="#">or use your account</a>
                    <div>
                        <input type="email" name="email" placeholder="Email">
                        <input type="password" name="passord" placeholder="Password">
                    </div>
                    <a class="k_anchor k_anchor1" style="font-size:1.2em; margin-top:30px;" href="#">Forgot your passord ?</a>
                    <button class="btn">LOGIN</button>
                </div>
                
                <div class="k_box2 k_formbox">
                </div>
            </form>
        </div>
    </body>
</html>