<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>From </title>
        <style>
            body{
                background-image:-webkit-linear-gradient(left,#5bc8e5 50%,#9f03ea);
                margin:0px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .k_form{
                width:460px ;
                height:470px;
                background-color:#fff;
                margin:60px auto;
                padding: 20px;
                box-shadow: 0 0 2px 2px #8f9fc3;
            }
            .k_form h1{
                text-align: center;
            }
            .k_form .text_color{
                color:#25191d;
            }
            .k_form_field .a_block{
                display: block;
                width: 100%;
                height: 50px;
                border: 2px solid #c6c6c6;
            }
            .a_block{
                display: block;
                border:none;
                width: 460px;
                height: 50px;
            }
            .btm{
                margin-top:40px !important;
                margin-bottom: 45px;
                background-image:-webkit-linear-gradient(left,#5bc8e5,#9f03ea);
                box-shadow:0 0 1px 1px #8f9fc3;
            }
            .text_white{
                color:#fff !important;
            }
            .height{
                margin-top: 10px !important;
                margin-bottom: 10px !important;
                text-decoration: none;
            }
            .text_center{
                text-align: center;
            }
            .k_color{
                color: #759bbf;
            }
        </style>
    </head>
    <body>
        <form class="k_form">
            <h1 class="text_color">Login From</h1>
            <div class="k_form_field">
                <label class="height">Email or Number</label>
                <input type="text" name="email" class="a_block height">
                <label class="height">Password</label>
                <input type="password" name="passord" class="a_block height">
            </div>
            <a href="#" class="height k_color">Forgot Password ?</a>
            <button type="submit" class="a_block btm k_form_field text_white">LOGIN</button>
            <div class="text_center">
                <a href="#" style="color:#1a0b32" class="height ">Not a member ?</a>
                <a href="#" class="height k_color">Signup Now</a>
            </div>
            
            
        </form>


    </body>
</html>